# Application Configuration

execution_env = local
#execution_env = remote

browser=chrome
appURL = https://www.urbanladder.com/
os= windows
 
 #Waits
implicit.wait=15
explicit.wait=15
page.load.timeout=20

# Test Data Configuration
#test.data.file=src/test/resources/testdata/TestData.xlsx
#test.data.sheet=Sheet1

# Report Configuration
#extent.report.path=test-output/ExtentReport/
screenshot.path=test-output/screenshots/
screenshot.on.success=true
#extent.screenshot.path=../../
#video.recording.path=test-output/videos/

# User Credentials
user.email=chepurusahithi@gmail.com
user.password=Sahithi@6281
